# example .env file for ente.io
# bash <(curl -sSL https://raw.githubusercontent.com/polarhive/dots/main/hosts/pina/setup.sh)

# Database Configuration
POSTGRES_PASSWORD=copy_after_quickstart

# MinIO Configuration
MINIO_ROOT_USER=copy_after_quickstart
MINIO_ROOT_PASSWORD=copy_after_quickstart

# DNS Records for Caddy Domain Names
# Use real hostnames you control (no http/https here)
ENTE_PHOTOS_DOMAIN=photos.example.com
ENTE_API_DOMAIN=api.example.com
ENTE_ALBUMS_DOMAIN=albums.example.com
ENTE_CAST_DOMAIN=cast.example.com
ENTE_EMBED_DOMAIN=embed.example.com
ENTE_S3_DOMAIN=s3.example.com

# Web Origins (usually https:// + each domain above)
ENTE_PHOTOS_ORIGIN=https://photos.example.com
ENTE_API_ORIGIN=https://api.example.com
ENTE_ALBUMS_ORIGIN=https://albums.example.com
ENTE_CAST_ORIGIN=https://cast.example.com
ENTE_EMBED_ORIGIN=https://embed.example.com

# Museum (Server) Configuration
# https://ente.io/help/self-hosting/installation/post-install/#step-2-whitelist-admins
MUSEUM_ADMIN=read_this_doc
MUSEUM_DISABLE_REGISTRATION=false

# check compose.yaml and museum.yaml for SECRETS and other configs to change
MUSEUM_ENCRYPTION_KEY=check_museum_yaml
MUSEUM_HASH_KEY=check_museum_yaml
MUSEUM_JWT_SECRET=check_museum_yaml
